POST REQUEST api/users
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"olga","password":"hithere"}' \
  http://localhost:3000/api/user

POST REQUEST api/users/login
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"Ingeborg","password":"CrWJxv4"}' \
  http://localhost:3000/api/user/login

GET REQUEST
curl http://localhost:3000/api/user

POST REQUEST api/post
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"id":2,"title":"data-warehouse","text":"Team-oriented empowering software","user_id":1}' \
  http://localhost:3000/api/post

PUT REQUEST api/post/:id
curl --header "Content-Type: application/json" \
  --request PUT \
  --data '{"title":"TEST UPDATE","text":"Team-oriented empowering software","user_id":1}' \
  http://localhost:3000/api/post/2

PUT REQUEST api/post
curl --header "Content-Type: application/json" \
  --request DELETE \
  http://localhost:3000/api/post/2

POST REQUEST api/post
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username":"olga", "password":"hithere"}' \
  http://localhost:3000/api/auth